<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.35.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.35.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
.map-overlay-container {
    position: absolute;
    width: 25%;
    top: 0;
    left: 0;
    padding: 10px;
    z-index: 1;
}

.map-overlay {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    background-color: #fff;
    border-radius: 3px;
    padding: 10px;
    box-shadow:0 1px 2px rgba(0,0,0,0.20);
}

.map-overlay h2,
.map-overlay p {
    margin: 0 0 10px;
}

#fly {
	width: 0;
	height: 0px;
	border-top: 10px solid transparent;
	border-left: 20px solid red;
	border-bottom: 10px solid transparent;
	position: relative;
	font-size: 12px;
	margin: 0px auto;
	display: block;
	color: #ffffff;
	background: none;
	opacity: 0.5;
}
</style>



<div id='map'></div>
<button id='fly'></button>
<div class='map-overlay-container'>
	<div class='map-overlay'>
		<h2 id='location-title'></h2>
		<p id='location-description'></p>
	</div>
</div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYm1hbmNlbGwiLCJhIjoiY2oxZ24yd3E2MDAzdDJ3cG1jenB2dTl3cSJ9.38jhDPw4NnOpKK2mMmF_xQ';

var map = new mapboxgl.Map({
    style: 'mapbox://styles/mapbox/light-v9',
        bearing: -10,
        center: [-73.984525, 40.756354],
        zoom: 16.3,
        pitch: 50,
    container: 'map'
});
var title = document.getElementById('location-title');
var description = document.getElementById('location-description');

var locations = [{
	"id": "1",
    "title": "Bank of America",
    "description": "ADDRESS: One Bryant Park, HEIGHT: 888', BIN: 1087268, # OF FLOORS: 54, YEAR BUILT: 2005",
    "camera": {
        bearing: -10,
        center: [-73.984525, 40.756354],
        zoom: 16.3,
        pitch: 50
    }
}, {
	"id": "2",
    "title": "200 West Street",
    "description": "ADDRESS: 200 WEST STREET, HEIGHT: 741', BIN: 1087239, # OF FLOORS: 44, YEAR BUILT: 2006",
    "camera": {
        center: [-74.015291, 40.715066],
        bearing: -75,
        zoom: 16.2,
        pitch: 50
    }
}, {
	"id": "3",
    "title": "THE NEW YORK TIMES BUILDING",
    "description": "ADDRESS:620 8 AVENUE, HEIGHT: 755', BIN: 1087186, # OF FLOORS: 52, YEAR BUILT: 2003",
    "camera": {
        center: [-73.989804, 40.757213],
        bearing: 0,
        zoom: 16.6,
        pitch: 50
    }
}, {
	"id": "4",
    "title": "BLOOMBERG BUILDING",
    "description": "ADDRESS: 136 EAST 59 STREET, HEIGHT: 806', BIN: 1086160, # OF FLOORS: 54, YEAR BUILT: 2001",
    "camera": {
        bearing: 65,
        center: [-73.967506, 40.762174],
        zoom: 16.7,
        pitch: 50
    }
}];


document.getElementById('fly').addEventListener('click', function () {
	nextBuilding();
});
var myIndex = 0;

function nextBuilding(){
	
	myIndex = (myIndex+1)%(locations.length);
	playback(myIndex);
} 

	function playback(index) {
    title.textContent = locations[index].title;
    description.textContent = locations[index].description;

	locations[index].id ? locations[index].id : '';
	
    map.flyTo(locations[index].camera);

};

// Display the last title/description first
title.textContent = locations[locations.length - 1].title;
description.textContent = locations[locations.length - 1].description;


// the 'building' layer in the mapbox-streets vector source contains building-height
// data from OpenStreetMap.
map.on('load', function() {
    map.addLayer({
        'id': '3d-buildings',
        'source': 'composite',
        'source-layer': 'building',
        'filter': ['==', 'extrude', 'true'],
        'type': 'fill-extrusion',
        'minzoom': 15,
		'interactive': true,
        'paint': {
            'fill-extrusion-color': '#aaa',
            'fill-extrusion-height': {
                'type': 'identity',
                'property': 'height'
            },
            'fill-extrusion-base': {
                'type': 'identity',
                'property': 'min_height'
            },
            'fill-extrusion-opacity': .9
        }
    });
	document.getElementById('fly').focus();
	playback(0);
});
</script>

</body>
</html>
